{
  "TokenKey": "This_Is_A_Super_Secret_Key_For_Smart_Office_Assignment_2026_It_Needs_To_Be_At_Least_64_Characters_Long!",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=IdentityDb;Username=postgres;Password=userDB1234"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SmartOffice"
  }
  
}
